########################################
# Dutch Example Merchant Configuration #
########################################

merchant {
  locale:       "[YOUR MWS LOCALE FOR ENDPOINT HERE]"
  marketplace:  "[YOUR MARKETPLACE ID HERE]"
  key:          "[YOUR MWS ACCESS KEY ID HERE]"
  secret:       "[YOUR SECRET ACCESS KEY HERE]"
  app:          "[YOUR APP OR COMPANY NAME HERE]"
  version:      "[YOUR APP OR COMPANY VERSION HERE]"
}
