########################################
# Dutch Example Merchant Configuration #
########################################

merchant {
  locale:       "[YOUR MWS LOCALE FOR ENDPOINT HERE]"
  seller:       "[YOUR MARKETPLACE SELLER ID HERE]"
  marketplace:  "[YOUR MARKETPLACE ID HERE]"
  key:          "[YOUR MWS ACCESS KEY ID HERE]"
  secret:       "[YOUR SECRET ACCESS KEY HERE]"
}
