#############################
# Dutch Example Config File #
#############################

dutch {
  merchant {
    locale:       "[YOUR MWS LOCALE FOR ENDPOINT HERE]"
    marketplaces  {
                  "[YOUR MARKETPLACES HERE]"
    }
    key:          "[YOUR MWS ACCESS KEY ID HERE]"
    secret:       "[YOUR SECRET ACCESS KEY HERE]"
    app:          "[YOUR APP OR COMPANY NAME HERE]"
    version:      "[YOUR APP OR COMPANY VERSION HERE]"
  }
} 
