###############################
# Dutch MWS API Configuration #
###############################

mws {
  version: "2011-10-01"
  endpoints {
    us: "https://mws.amazonservices.com/Products"
    ca: "https://mws.amazonservices.ca/Products"
    eu: "https://mws-eu.amazonservices.com/Products"
    jp: "https://mws.amazonservices.jp/Products"
    cn: "https://mws.amazonservices.com.cn/Products"
  }
}